itemGroup.TinkersRebornBlocks=Tinkers Reborn Blocks
itemGroup.TinkersRebornTools=Tinkers Reborn Tools
itemGroup.TinkersRebornWeapons=Tinkers Reborn Weapons
itemGroup.TinkersRebornParts=Tinkers Reborn Parts
itemGroup.TinkersRebornMisc=Tinkers Reborn Others

tinkersreborn.stonetorch.name=Stone Torch
tinkersreborn.goldenhead.name=Golden Head
tinkersreborn.goldenhead.tooltip1=EAT?
tinkersreborn.goldenhead.tooltip2=Golden Head

tinkersreborn.metalblock.Cobalt.name=Cobalt Block
tinkersreborn.metalblock.Ardite.name=Ardite Block
tinkersreborn.metalblock.Manyullyn.name=Manyullyn Block
tinkersreborn.metalblock.Copper.name=Copper Block
tinkersreborn.metalblock.Bronze.name=Bronze Block
tinkersreborn.metalblock.Tin.name=Tin Block
tinkersreborn.metalblock.Aluminum.name=Aluminum Block
tinkersreborn.metalblock.AluBrass.name=AluBrass Block
tinkersreborn.metalblock.Alumite.name=Alumite Block
tinkersreborn.metalblock.Steel.name=Steel Block
tinkersreborn.metalblock.Ender.name=Ender Block

tinkersreborn.slimesand.name=Slime Sand
tinkersreborn.grout.name=Grout
tinkersreborn.graveyardsoil.name=Grave Yard Soil
tinkersreborn.consecratedsoil.name=Consecrated Soil
tinkersreborn.slimedirt.name=Slime Dirt
tinkersreborn.slime.gel.blue.name=Blue Slime Block
tinkersreborn.slime.gel.green.name=Green Slime Block
tinkersreborn.slime.gel.purple.name=Purple Slime Block
tinkersreborn.slime.grass.name=Slime Grass
tinkersreborn.slime.grass.tall.name=Slimy Grass
tinkersreborn.slime.leaves.name=Slime Leaves
tinkersreborn.slime.sapling.name=Slime Sapling

tinkersreborn.MetalOre.nether_cobalt.name=Cobalt Ore
tinkersreborn.MetalOre.nether_ardite.name=Ardite Ore
tinkersreborn.MetalOre.ore_copper.name=Copper Ore
tinkersreborn.MetalOre.ore_tin.name=Tin Ore
tinkersreborn.MetalOre.ore_aluminum.name=Aluminum Ore

tinkersreborn.GravelOre.iron.name=Iron Gravel
tinkersreborn.GravelOre.gold.name=Gold Gravel
tinkersreborn.GravelOre.copper.name=Copper Gravel
tinkersreborn.GravelOre.tin.name=Tin Gravel
tinkersreborn.GravelOre.aluminum.name=Aluminum Gravel

tinkersreborn.ToolStation.name=Tool Station
tinkersreborn.ToolForge.name=Tool Forge
tinkersreborn.PartBuilder.name=Part Builder
tinkersreborn.CastChest.name=Cast Chest
tinkersreborn.PartChest.name=Part Chest
tinkersreborn.CraftingStation.name=Crafting Station

tinkersreborn.glueblock.name=Glue Block
tinkersreborn.MultiBlock.Cobblestone.name=Seared Cobblestone
tinkersreborn.MultiBlock.Brick.name=Seared Bricks
tinkersreborn.SmelteryController.name=Smeltery Controller
tinkersreborn.FurnaceController.name=Furnace Controller
tinkersreborn.Drain.name=Smeltery Drain
tinkersreborn.LavaTank.Tank.name=Seared Tank
tinkersreborn.LavaTank.Gague.name=Seared Glass
tinkersreborn.LavaTank.Window.name=Seared Window
tinkersreborn.SearedBlock.Table.name=Casting Table
tinkersreborn.SearedBlock.Faucet.name=Seared Faucet
tinkersreborn.SearedBlock.Basin.name=Casting Basin


tinkersreborn.moltenBucket=Molten %%material Bucket
tinkersreborn.bucket=%%material Bucket
tinkersreborn.moltenFluid=Molten %%material

fluid.blue_slime=Blue Slime
fluid.blood=Blood
fluid.molten_gold=Gold
fluid.molten_emerald=Emerald
fluid.molten_tin=Tin
fluid.molten_aluminum=Aluminum


tinkersreborn.material.Mossball.name=Ball of Moss
tinkersreborn.material.SlimeCrystal.name=Slime Crystal
tinkersreborn.material.BlueSlimeCrystal.name=Slime Crystal
tinkersreborn.material.LavaCrystal.name=Lava Crystal
tinkersreborn.material.SilkyCloth.name=Silky Cloth
tinkersreborn.material.SilkyJewel.name=Silky Jewel
tinkersreborn.material.NecroticBone.name=Necrotic Bone
tinkersreborn.material.Reinforcement.name=Reinforcement
tinkersreborn.material.PaperStack.name=Paper Stack
tinkersreborn.material.SearedBrick.name=Seared Brick
tinkersreborn.material.CobaltIngot.name=Cobalt Ingot
tinkersreborn.material.ArditeIngot.name=Ardite Ingot
tinkersreborn.material.ManyullynIngot.name=Manyullyn Ingot
tinkersreborn.material.CopperIngot.name=Copper Ingot
tinkersreborn.material.TinIngot.name=Tin Ingot
tinkersreborn.material.AluminumIngot.name=Aluminum Ingot
tinkersreborn.material.BronzeIngot.name=Bronze Ingot
tinkersreborn.material.AluBrassIngot.name=Aluminum Brass Ingot
tinkersreborn.material.AlumiteIngot.name=Alumite Ingot
tinkersreborn.material.SteelIngot.name=Steel Ingot
tinkersreborn.material.ObsidianIngot.name=Obsidian Ingot
tinkersreborn.material.PigIronIngot.name=Pig Iron Ingot
tinkersreborn.material.IronNugget.name=Iron Nugget
tinkersreborn.material.CopperNugget.name=Copper Nugget
tinkersreborn.material.TinNugget.name=Tin Nugget
tinkersreborn.material.AluminumNugget.name=Aluminum Nugget
tinkersreborn.material.AluBrassNugget.name=Aluminum Brass Nugget
tinkersreborn.material.ObsidianNugget.name=Obsidian Nugget
tinkersreborn.material.ArditeNugget.name=Ardite Nugget
tinkersreborn.material.CobaltNugget.name=Cobalt Nugget
tinkersreborn.material.ManyullynNugget.name=Manyullyn Nugget
tinkersreborn.material.BronzeNugget.name=Bronze Nugget
tinkersreborn.material.AlumiteNugget.name=Alumite Nugget
tinkersreborn.material.SteelNugget.name=Steel Nugget
tinkersreborn.material.PigIronNugget.name=Pig Iron Platter
tinkersreborn.material.GlueBall.name=Ball of Glue
tinkersreborn.material.RawAluminum.name=Raw Aluminum
tinkersreborn.material.ArditeDust.name=Ardite Dust
tinkersreborn.material.CobaltDust.name=Cobalt Dust
tinkersreborn.material.AluminumDust.name=Aluminum Dust
tinkersreborn.material.ManyullynDust.name=Manyullyn Dust
tinkersreborn.material.AluBrassDust.name=Aluminum Brass Dust

tinkersreborn.Pattern=Pattern
tinkersreborn.Cast=Cast
tinkersreborn.CastIngot=Ingot Cast
tinkersreborn.CastGem=Gem Cast
tinkersreborn.CastNugget=Nugget Cast



// materials
material.wood.name=Wood
material.wood.prefix=Wooden
material.stone.name=Stone
material.iron.name=Iron
material.flint.name=Flint
material.cactus.name=Cactus
material.bone.name=Bone
material.obsidian.name=Obsidian
material.netherrack.name=Nether Rack
material.slime.name=Slime
material.paper.name=Paper
material.cobalt.name=Cobalt
material.ardite.name=Ardite
material.manyullyn.name=Manyullyn
material.copper.name=Copper
material.bronze.name=Bronze
material.alumite.name=Alumite
material.steel.name=Steel
material.blueslime.name=Blue Slime
material.blueslime.prefix=Slime
material.pigiron.name=Pig Iron
material.endstone.name=End
material.lead.name=Lead
material.silver.name=Silver
material.bloodbone.name=Bloody Bone
material.blaze.name=Blazerod
material.reed.name=Reeds
material.ice.name=Ice
material.string.name=String
material.vine.name=Vines
material.slimevine_blue.name=Blue Slimevine
material.feather.name=Feather
material.leaf.name=Leaf
material.slimeleaf_blue.name=Blue Slimeleaf

// tools
tinkersreborn.tooltip.nameformat=%s %s
tinkersreborn.tooltip.pattern=Material Cost: %d
tinkersreborn.tooltip.modifiers=Modifiers
tinkersreborn.tooltip.holdShift=Hold §e§oShift§r§7 for more info

tinkersreborn.tool.pickaxe=Pickaxe
tinkersreborn.tool.shovel=Shovel
tinkersreborn.tool.hatchet=Hatchet
tinkersreborn.tool.kama=Kama
tinkersreborn.tool.mattock=Mattock
tinkersreborn.tool.hammer=Hammer
tinkersreborn.tool.excavator=Excavator
tinkersreborn.tool.lumberaxe=Lumberaxe
tinkersreborn.tool.scythe=Scythe
tinkersreborn.tool.broadsword=Broadsword
tinkersreborn.tool.longsword=Longsword
tinkersreborn.tool.rapier=Rapier
tinkersreborn.tool.cleaver=Cleaver
tinkersreborn.tool.vinehammer=Vine Hammer

tinkersreborn.toolpart.ToolRod=Tool Rod
tinkersreborn.toolpart.PickaxeHead=Pickaxe Head
tinkersreborn.toolpart.ShovelHead=Shovel Head
tinkersreborn.toolpart.AxeHead=Axe Head
tinkersreborn.toolpart.KamaHead=Kama Head
tinkersreborn.toolpart.Binding=Binding
tinkersreborn.toolpart.ToughBinding=Tough Binding
tinkersreborn.toolpart.ToughRod=Tough Rod
tinkersreborn.toolpart.LargePlate=Large Plate
tinkersreborn.toolpart.SwordBlade=Sword Blade
tinkersreborn.toolpart.LargeGuard=Wide Guard
tinkersreborn.toolpart.MediumGuard=Hand Guard
tinkersreborn.toolpart.Crossbar=Crossbar
tinkersreborn.toolpart.KnifeBlade=Knife Blade
tinkersreborn.toolpart.FullGuard=Full Guard
tinkersreborn.toolpart.FrypanHead=Pan
tinkersreborn.toolpart.SignHead=Sign Head
tinkersreborn.toolpart.ChiselHead=Chisel Head
tinkersreborn.toolpart.ScytheHead=Scythe Head
tinkersreborn.toolpart.LumberAxeHead=Broad Axe Head
tinkersreborn.toolpart.ExcavatorHead=Excavator Head
tinkersreborn.toolpart.ToolShard=Shard
tinkersreborn.toolpart.LargeSwordBlade=Large Sword Blade
tinkersreborn.toolpart.HammerHead=Hammer Head
tinkersreborn.toolpart.Bowstring=Bowstring
tinkersreborn.toolpart.ArrowHead=Arrowhead
tinkersreborn.toolpart.Fletching=Fletching
tinkersreborn.toolpart.Shuriken=Shuriken
tinkersreborn.toolpart.CrossbowLimb=Crossbow Limb
tinkersreborn.toolpart.CrossbowBody=Crossbow Body
tinkersreborn.toolpart.BowLimb=Bow Limb
tinkersreborn.toolpart.Bolt=Bolt
tinkersreborn.toolpart.Shaft=Arrow Shaft
tinkersreborn.toolpart.SharpeningKit=Sharpening Kit
tinkersreborn.toolpart.SharpeningKit.tooltip=Combine with a flint\nUpgrades your tool to the material's mining level.


// stats
tinkersreborn.stat.head.name=Head
tinkersreborn.durability=Durability
tinkersreborn.durability.desc=The base-value for durability calculations.\nUsually an integral part to the overall durability of a tool.
tinkersreborn.miningspeed=Mining Speed
tinkersreborn.miningspeed.desc=How fast a tool with a tool head of this material can mine blocks.\nMay be influenced by other toolparts.
tinkersreborn.attack=Attack
tinkersreborn.attack.desc=Base value for attack calculations.\nThe end result depends on the tool itself and the other components used.
tinkersreborn.harvestlevel=Mining Level
tinkersreborn.harvestlevel.desc=What range of blocks a tool with a tool head of this material can mine.
tinkersreborn.mattock.axelevel=Axe Level
tinkersreborn.mattock.shovellevel=Shovel Level

tinkersreborn.stat.handle.name=Handle
tinkersreborn.stat.handle.modifier.name=Modifier
tinkersreborn.stat.handle.modifier.desc=How suitable the tool material is as a handle.\nThe total durability of the tool will be multiplied by this.
tinkersreborn.stat.handle.durability.name=Durability
tinkersreborn.stat.handle.durability.desc=How well the material can be held.\nTool durability will be changed by this amount.

tinkersreborn.stat.extra.name=Extra
tinkersreborn.stat.extra.durability.name=Durability
tinkersreborn.stat.extra.durability.desc=How much durability this part contributes when used as an accessory.

tinkersreborn.stat.bow.name=Bow
tinkersreborn.stat.bow.drawspeed.name=Drawspeed
tinkersreborn.stat.bow.drawspeed.desc=How fast you can draw the bow.
tinkersreborn.stat.bow.range.name=Range Multiplier
tinkersreborn.stat.bow.range.desc=How far the projectile can be propelled.
tinkersreborn.stat.bow.damage.name=Bonus Damage
tinkersreborn.stat.bow.damage.desc=Bonus damage dealt on hit.\nThe force of the arrow.

tinkersreborn.stat.string.name=Bowstring
tinkersreborn.stat.string.modifier.name=Modifier
tinkersreborn.stat.string.modifier.desc=Tool durability will be multiplied by this.

tinkersreborn.stat.shaft.name=Arrow Shaft
tinkersreborn.stat.shaft.modifier.name=Modifier
tinkersreborn.stat.shaft.modifier.desc=Each arrow needs a suiting core. It determines how well it lasts.\nThe total ammo count of the tool will be multiplied by this.
tinkersreborn.stat.shaft.ammo.name=Bonus-Ammo
tinkersreborn.stat.shaft.ammo.desc=How many arrows you can get out of it.\nThis much flat ammo will be added.

tinkersreborn.stat.fletching.name=Fletching
tinkersreborn.stat.fletching.accuracy.name=Accuracy
tinkersreborn.stat.fletching.accuracy.desc=How stable the flight path will be using this fletching.\nAffects the overall accuracy of the projectile.
tinkersreborn.stat.fletching.modifier.name=Modifier
tinkersreborn.stat.fletching.modifier.desc=How many arrows you can craft with this.\nProjectile ammo will be multiplied by this.

tinkersreborn.stat.projectile.name=Projectile
//stat.projectile.ammo.name=Ammo



// traits
modifier.ecological.name=Ecological
modifier.ecological.desc=§oGreen Power!§r\nRenewable resources are so good, they regenerate by themselves!
modifier.cheap.name=Cheap
modifier.cheap.desc=§oMore bang for your buck!§r\nIncreases durability gained when repairing the tool.
modifier.cheapskate.name=Cheapskate
modifier.cheapskate.desc=§oCheeky!§r\nStone is bad. Your tool has less durability.
modifier.crude.name=Crude
modifier.crude.desc=§oArmor is for cowards!§r\nBonus damage against unarmored targets.
modifier.crude.extra=Vs Unarmored: +%s
modifier.prickly.name=Prickly
modifier.prickly.desc=§oOuch!§r\nNobody is safe from those thorns, they always hurt.
modifier.spiky.name=Spiky
modifier.spiky.desc=§o200% cooler with spikes!§r\nBlocking and getting hurt deals damage to the attacker.
modifier.duritos.name=Duritae
modifier.duritos.desc=§oDoesn't taste as good as it sounds.§r\nYour tool lasts longer ...most of the time.
modifier.aridiculous.name=Aridiculous
modifier.aridiculous.desc=§oTurn up the heat!§r\nThe tool works better in hotter environments.
modifier.hellish.name=Hellish
modifier.hellish.desc=§oFrom down below!§r\nDeal bonus damage to non-Nether mobs.
modifier.hellish.extra=Vs Non-Nether: +%s
modifier.alien.name=Alien
modifier.alien.desc=§oThe stats feel off...§r\n..as if they're changing! Maybe time will tell?
modifier.enderference.name=Enderference
modifier.enderference.desc=§oAnti-Teleport!§r\nPrevents Endermen from teleporting around for a short time.
modifier.fractured.name=Fractured
modifier.fractured.desc=§oHurt!§r\nYour tools damage is increased.
modifier.splintering.name=Splintering
modifier.splintering.desc=§oA souvenir for your enemies!§r\nHit them more to deal more damage.
modifier.writable.name=Writable
modifier.writable.desc=§oIntellectual!§r\nMore words. More Modifiers. It's only logical!
modifier.slimey.name=Slimey
modifier.slimey.desc=§oEww, gooey!§r\nIt'll wash off.
modifier.magnetic.name=Magnetic
modifier.magnetic.desc=§oHow do they work?!§r\nHitting things attracts nearby things?!
modifier.baconlicious.name=Baconlicious
modifier.baconlicious.desc=§oBACON!§r\nHitting things sometimes gives bacon.
modifier.tasty.name=Tasty
modifier.tasty.desc=§oOm Nom Nom§r\nSmells so good.. You'd rather eat your tool than starve.
modifier.momentum.name=Momentum
modifier.momentum.desc=§oFaster, keep going!§r\nMining blocks increases your speed, as long as you keep going.
modifier.lightweight.name=Lightweight
modifier.lightweight.desc=§oSwift like the wind!§r\nIncreases the overall speed of your tool when mining and attacking.
modifier.lightweight.extra=Bonus Speed: +%s
modifier.stonebound.name=Stonebound
modifier.stonebound.desc=§oYour tool absolutely loves stone!§r\nThe tool mines faster as it wears out, but does less damage.
modifier.stonebound.extra=Stonebound Speed: +%s
modifier.petramor.name=Petramor
modifier.petramor.desc=§oSo much stone, must see it all!§r\nYour tool loves stone, it literally wants to absorb it (for durability).
modifier.insatiable.name=Insatiable
modifier.insatiable.desc=§oDevour!§r\nDuring combat you deal more and more damage but also consume more and more durability.
modifier.coldblooded.name=Cold-Blooded
modifier.coldblooded.desc=§oSavage!§r\nDeal increased damage to targets at full health.
modifier.established.name=Well-Established
modifier.established.desc=§oFree bonus XP!§r\nYou gain additional XP.
modifier.dense.name=Dense
modifier.dense.desc=§oHard...er.§r\nYour tool lasts longer when it has less durability.
modifier.stiff.name=Stiff
modifier.stiff.desc=§oUnmoving!§r\nBlocking reduces the damage taken even more.
modifier.sharp.name=Sharp
modifier.sharp.desc=§oCan even cut words!§r\nHitting an enemy leaves them bleeding for a short time.
modifier.splitting.name=Splitting
modifier.splitting.desc=§oTwo for one!§r\nThe sudden acceleration of releasing an arrow might cause it to split into two.
modifier.raging.name=Raging
modifier.raging.desc=§oA desperate solution!§r\nYour tool does more damage the lower your health is.
modifier.poisonous.name=Poisonous
modifier.poisonous.desc=§oNot exactly lead-free!§r\nPoisons enemies on hit.
modifier.heavy.name=Heavy
modifier.heavy.desc=§oDo you even lift?§r\nPrevents knockback.
modifier.holy.name=Holy
modifier.holy.desc=§oRadiant!§r\nDeal bonus damage to undead enemies.
modifier.holy.extra=Vs Undead: +%s
modifier.freezing.name=Freezing
modifier.freezing.desc=§oWinter is Coming§r\nSuccessful hits slow your target more and more.
modifier.breakable.name=Breakable
modifier.breakable.desc=§oThis side up!§r\nProjectiles have a 50% chance to break on impact.

// modifiers
modifier.bane_of_arthopods.name=Bane of Arthropods
modifier.bane_of_arthopods.desc=§oAnti-Spider!§r\nDeal massive damage to spiders.
modifier.bane_of_arthopods.extra=Vs Spiders: +%s
modifier.beheading.name=Beheading
modifier.beheading.desc=§oOff with his head!§r\nEach level adds a 10% chance to get the enemies head on kill.
modifier.blasting.name=Blasting
modifier.blasting.desc=§oKa-Boom!§r\nYou can break non-effective blocks like normal blocks, but they might get destroyed.
modifier.blasting.extra=Blast Power: %s
modifier.diamond.name=Diamond
modifier.diamond.desc=§oShiny!§r\nIncreased durability!
modifier.emerald.name=Emerald
modifier.emerald.desc=§oFancy!§r\nIncreases durability depending on base stats!
modifier.fiery.name=Fiery
modifier.fiery.desc=§oSo hot right now!§r\nBonus fire damage, sets your enemies on fire.
modifier.fiery.extra=Fire Damage: +%s
modifier.fiery.extra2=Burn Duration: %ss
modifier.haste.name=Haste
modifier.haste.name2=Haster
modifier.haste.name3=Hastest
modifier.haste.name4=Hastester
modifier.haste.name5=Hastestest
modifier.haste.desc=§oWeeeeeee!§r\nThe redstone impulse when using your tool motivates your tool to move even faster.
modifier.haste.extra=Bonus-Speed: +%s
modifier.knockback.name=Knockback
modifier.knockback.desc=§oHomerun!§r\nTeach things how to fly - the cool way.
modifier.luck.name=Luck
modifier.luck.desc=§oShiny!§r\nYou're getting all the nice things. And a lot of them.
modifier.mending_moss.name=Mending Moss
modifier.mending_moss.desc=§oIt's alive!§r\nPicked up XP is stored in the tool. It will slowly use up the XP to regenerate durability.
modifier.mending_moss.extra=Stored XP: %d
modifier.necrotic.name=Necrotic
modifier.necrotic.desc=§oI feel so Alive!!§r\nHitting enemies returns health to you depending on damage dealt.
modifier.necrotic.extra=Lifesteal: +%s
modifier.reinforced.name=Reinforced
modifier.reinforced.unbreakable=Unbreakable
modifier.reinforced.desc=§oSo strong!§r\nEach level adds a %s chance to not use durability.
modifier.reinforced.extra=Reinforced: %s
modifier.sharpness.name=Sharp
modifier.sharpness.name2=Sharper
modifier.sharpness.name3=Sharpest
modifier.sharpness.name4=Sharpester
modifier.sharpness.name5=Sharpestest
modifier.sharpness.desc=§oOuch!§r\nSo sharp, it hurts to look at it.
modifier.silktouch.name=Silktouch
modifier.silktouch.desc=§oSmooth as silk!§r\nMined blocks drop themselves instead of the usual items.
modifier.mod_autosmelt.name=Autosmelt
modifier.mod_autosmelt.desc=§oA furnace in tool form!§r\nHarvested blocks get smelted.
modifier.webbed.name=Webbed
modifier.webbed.desc=§oYuck!§r\nEntangle your foes in cobwebs, slowing them.
modifier.smite.name=Smite
modifier.smite.desc=§oFor Justice!§r\nDeal massive damage to undead.
modifier.smite.extra=Vs Undead: +%s
modifier.extramodifier.name=Endearment
modifier.extramodifier.desc=§oExplored the End with passion!§r\nEndeared with an Ender Dragon head, giving you an extra modifier.
modifier.fortify.name=Fortified
modifier.fortify.desc=§oHarder, better, faster, stronger!§r\nMining level increased to the same level as %s.


// GUI
tinkersreborn.gui.general.temperature.celsius=%s°C
tinkersreborn.gui.general.temperature.kelvin=%sK
tinkersreborn.gui.error=ERROR
tinkersreborn.gui.warning=WARNING

tinkersreborn.gui.toolstation.repair.title=Repair & Modify
tinkersreborn.gui.toolstation.repair.desc=The main way to repair or change your tools. Place a tool and a material on the left to get started.
tinkersreborn.gui.toolstation.traits.title=Traits
tinkersreborn.gui.toolstation.components.title=Components
tinkersreborn.gui.toolstation.noTraits=None :[

tinkersreborn.gui.partcrafter.desc=Here you can craft tool parts to fulfill your tinkering fantasies.\n\nTo craft a part simply put its pattern into the left slot. The two remaining slots hold the material you want to craft your part out of.
tinkersreborn.gui.partbuilder.material_value=Material Value: %s
tinkersreborn.gui.partbuilder.material_cant_make=Material %s can't make %s

tinkersreborn.gui.smeltery.name=Smeltery
tinkersreborn.gui.smeltery.fuel=Fuel
tinkersreborn.gui.smeltery.fuel.empty=No fuel found
tinkersreborn.gui.smeltery.fuel.invalid=§4%s is not a valid smeltery fuel!
tinkersreborn.gui.smeltery.fuel.heat=Temperature: %d
tinkersreborn.gui.smeltery.capacity=Capacity:
tinkersreborn.gui.smeltery.capacity_available=Free:
tinkersreborn.gui.smeltery.capacity_used=Used:
tinkersreborn.gui.smeltery.liquid.kilobucket=kb
tinkersreborn.gui.smeltery.liquid.bucket=b
tinkersreborn.gui.smeltery.liquid.millibucket=mb
tinkersreborn.gui.smeltery.liquid.ingot=Ingots
tinkersreborn.gui.smeltery.liquid.nugget=Nuggets
tinkersreborn.gui.smeltery.liquid.block=Blocks
tinkersreborn.gui.smeltery.liquid.gem=Gems

tinkersreborn.gui.smeltery.progress.no_recipe=Item can't be molten
tinkersreborn.gui.smeltery.progress.no_fuel=No valid fuel in smeltery
tinkersreborn.gui.smeltery.progress.no_heat=Not enough heat to melt this item
tinkersreborn.gui.smeltery.progress.no_space=Not enough free space in the smeltery
